<script lang="ts">
  let email: string = "";
  let password: string = "";

  const handleLogin = () => {
    if (!email || !password) {
      alert("Please fill in all fields!");
      return;
    }
    console.log("Logging in with:", email, password);
  };
</script>

<style>
  .login-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #f9f9f9;
  }
  input, button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
  }
  button {
    background: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background: #0056b3;
  }
</style>

<div class="login-container">
  <h2>Login</h2>
  <form on:submit|preventDefault={handleLogin}>
    <input type="email" bind:value={email} placeholder="Email" required />
    <input type="password" bind:value={password} placeholder="Password" required />
    <button type="submit">Login</button>
  </form>
</div>
